worker_processes 1;

events {
    worker_connections 1024;# maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name stonesliving.com;
        return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
    }

    server {
        listen 443 ssl;
        server_name stonesliving.com;

        ssl_certificate /etc/letsencrypt/live/stonesliving.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stonesliving.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

        # Serve static files
        location /static/ {
            alias /app/static/;
            access_log off;
            expires max;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
            access_log off;
            expires max;
        }

        # Proxy API requests to Django
        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket connections to Django
        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve the Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            alias /var/lib/letsencrypt/.well-known/acme-challenge/;
            allow all;
        }

        # Proxy all other requests to Django
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
